# codebase-insights

./: .gitignore  build.gradle  settings.gradle
src/main/java/intellij_extension/: CodebaseInsightsToolWindowFactory.java  Constants.java  PopupDialogAction.java
src/main/java/intellij_extension/controllers/: HeatMapController.java  IHeatMapController.java  README.txt
src/main/java/intellij_extension/models/redesign/: Codebase.java  Commit.java  CommitGroupingKey.java  DashboardModel.java  FileObject.java  HeatObject.java  README-Dashboard.txt
src/main/java/intellij_extension/observer/: CodeBaseObservable.java  CodeBaseObserver.java
src/main/java/intellij_extension/utility/: DashboardCalculationUtility.java  GroupFileObjectUtility.java  HeatCalculationUtility.java  MathUtility.java  RepositoryAnalyzer.java
src/main/java/intellij_extension/utility/commithistory/: CommitCountCalculator.java  JGitHelper.java
src/main/java/intellij_extension/utility/filesize/: FileSizeCalculator.java
src/main/java/intellij_extension/views/: CommitDetailsPane.java  CommitInfoRow.java  DashboardPane.java  FileHistoryPane.java  HeatFileComponent.java  HeatFileContainer.java  HeatMapFlowPane.java  HeatMapPane.java  HeatMapSplitPane.java  InfoSplitPane.java  ScoreContainer.java  SelectedFileTitledPane.java
src/main/java/intellij_extension/views/extras/: HoveringTooltip.java
src/main/java/intellij_extension/views/interfaces/: IContainerView.java
src/main/resources/: HeatMapScene.fxml
src/test/java/intellij_extension/utility/: GroupFileObjectUtilityTest.java  HeatCalculationUtilityTest.java  RepositoryAnalyzerTest.java
src/test/java/intellij_extension/utility/commithistory/: CommitCountCalculatorTest.java
src/test/java/intellij_extension/views/: CommitDetailsPaneTest.java  CommitHistoryLineTest.java  CommitHistoryPaneTest.java
src/test/java/testdata/: TestData.java  TestParseFile.java
src/test/resources/: FileToRead.java
